NGROK_URL=https://2c80-34-168-160-215.ngrok-free.app
API_KEY=your_api_key_here
PORT=3000

NGROK_AUTH_TOKEN=2uj4gS75ZCt0YoAlbej8pqRTJ13_m6dcsYd2yATomsyDg2xv

REACT_APP_API_URL=https://35d6-34-125-38-149.ngrok-free.app
